# tickTracker

./: README.adoc  README.md  pom.xml
src/main/java/com/tick/tracker/: Constants.java  MessageDTO.java  package-info.java
src/main/java/com/tick/tracker/reactive_stream/: TickPublisher.java  TickSubscriber.java  TickSubscription.java  TickSupplier.java  package-info.java
src/main/java/com/tick/tracker/statistics/: TickStatisticsCalculator.java  TickStatisticsDataStructure.java  package-info.java
src/main/java/com/tick/tracker/web/: ApplicationShutdown.java  ApplicationStartup.java  TickConfiguration.java  TickController.java  TickExceptionHandler.java  TickMainApplication.java  TickService.java
src/test/java/com/tick/tracker/: TickBaseTest.java
src/test/java/com/tick/tracker/reactive_stream/: TickSupplierReactiveIntegTest.java  TickSupplierTest.java  TickSupplierTestParameterized.java
src/test/java/com/tick/tracker/statistics/: AverageStoreTest.java  TickStatisticsComponentWithRandomData.java  TickStatisticsQueueTest.java
src/test/java/com/tick/tracker/web/: TickControllerForNoContentTest.java  TickControllerTest.java  TickControllerTestDelayedTick.java
src/test/resources/: averages.csv  stockWithDifferentTimestamps.csv
